<html>
<head>
<title>EngagemoreCRM Documentation</title>
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#fff;
		padding:10px;
	}
	#body {
		padding:10px;
		padding-bottom:60px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background:#6cf;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<!-- Header start -->
		<img src="./images/freemind_butterfly.jpg" height="50" width="50">
<center>
<h1>EngagemoreCRM Documentation</h1>
<p>
<h2>Documents</h2>
</center>
		<!-- Header end -->
	</div>
	<div id="body">
		<!-- Body start -->
<ol>

<li><a href="./webhook/documentation/technical.pdf">Technical Manual</a>
</ol>
<p>
<center>
<h2><a href="http://jwooten37830.com/mantisbt-1.2.10/">Problem Tracking</a></h2>
<p>
</center>
		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<p>Last Update: 2020-02-12 11:23    <a href="mailto:jwooten37830@me.com?Subject=EngagemoreCRM%20Problem">webmaster</a>
		<!-- Footer end -->
	</div>
</div>
</body>
</html>
