<?php
$config['RAILS_ENV']='development';
$config['RAILS_USER']='auser';
$config['RAILS_USERID']='auserid';
$config['RAILS_PASSWORD']='apasswd';
$config['MAIL_HOST']='localhost:3000';
$config['EMAIL_FROM']=$config['RAILS_USERID'];
$config['SENDMAIL_SERVER']='smtp.gmail.com';
$config['SENDMAIL_PORT']='587';
$config['SENDMAIL_USERNAME']='an@email.com';
$config['SENDMAIL_PASSWORD']='apasswd';
$config['ISSUES_SERVER']='https://github.com/woo37830/blog/issues';
$config['PATTI_ISSUES_SERVER']='https://github.com/woo37830/patti_rails/issues';
$config['PATTI_DOCUMENTS']='http://44.231.61.194/patti/index.html';
$config['PATTI_DATABASE_SERVER']='localhost';
$config['PATTI_DATABASE_USER']='auser';
$config['PATTI_DATABASE_PASSWORD']='apasswd';
$config['PATTI_DATABASE']='users_db';
$config['PATTI_LOG_TABLE']='logs';
$config['PATTI_USERS_TABLE']='users';
$config['NOTES_SERVER']='https://jwooten37830.com/wiki/projects/blogdiscussions/Blog_Discussions.html';
$config['MSG_USER']='msguser';
$config['MSG_PASSWORD']='msgpasswd';
$config['THRIVECART_SECRET']='thrivecartsecret';
?>

